const wasmFile = './todo.wasm';

async function loadWasm() {
  try {
    const response = await fetch(wasmFile);
    const buffer = await response.arrayBuffer();
    const module = await WebAssembly.compile(buffer);
    const instance = await WebAssembly.instantiate(module);

    // Access exported functions
    const { add_task, get_task_count, clear_tasks, init } = instance.exports;

    // Example usage
    add_task('Task Title', 'Task Description', 1);
    console.log(get_task_count());
    clear_tasks();
  } catch (err) {
    console.error('Error loading WebAssembly:', err);
  }
}

loadWasm();

